<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title class="lift:Menu.title">App: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <link href="/css/fileupload5.0.2/jquery.fileupload-ui.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/base/jquery-ui.css" id="theme"></link>

    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>

	<script src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="/js/fileupload5.0.2/jquery.fileupload.js" type="text/javascript"></script>
    <script src="/js/fileupload5.0.2/jquery.fileupload-ui.js" type="text/javascript"></script> 
    <!-- 
	<script id="template-upload" src="/js/fileupload5.0.2/template-upload.tmpl" type="text/x-jquery-tmpl"></script>
    <script id="template-download" src="/js/fileupload5.0.2/template-download.tmpl" type="text/x-jquery-tmpl"></script>
	-->
<!--	<script src="http://aquantum-demo.appspot.com/static/js/jquery.fileupload-uix.js" type="text/javascript"></script> -->
	
	<script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <style type="text/css">
            /* <![CDATA[ */
        .edit_error_class {
            display: block;
            color: red;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        .sidebar ul li {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 1px solid #ccc;
            border-bottom: none;
        }

        .sidebar ul li a {
            display: block;
            padding: 3px;
            text-indent: 30px;
            text-decoration: none;
        }

        .sidebar ul li span {
            display: block;
            padding: 3px;
            text-indent: 30px;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #eee;
        }

            /* ]]> */
    </style>
</head>
<body>
<div class="container">
    <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">app<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px"
                                src="/images/ajax-loader.gif"></h1>
    </div>

    <hr>

    <div class="column span-6 colborder sidebar">
        <hr class="space">

        <span class="lift:Menu.builder"></span>

        <div class="lift:Msgs?showAll=true"></div>
        <hr class="space"/>
    </div>

    <div class="column span-17 last">
        <div id="content">The main content will get bound here</div>
    </div>

    <hr/>
    <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
            <a href="http://www.liftweb.net"><i>Lift</i></a>
            is Copyright 2007-2010 WorldWide Conferencing, LLC.
            Distributed under an Apache 2.0 License.</h4>
    </div>
</div>
</body>
</html>
